{
  "name": "stackchan-screensaver",
  "version": "0.1.0",
  "description": "スタックちゃんの顔がアイドル時に全画面表示される Mac 用スクリーンセーバ風アプリ (m5stack-avatar を Canvas に移植)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --mac"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.bruiselea.stackchan-screensaver",
    "productName": "StackchanScreensaver",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    }
  }
}
